# zlt-dubbo-samples

./: README.md  pom.xml
dubbo-nacos/: README.md  pom.xml
dubbo-nacos/nacos-consumer/: pom.xml
dubbo-nacos/nacos-consumer/src/main/java/org/zlt/: NacosConsumerApp.java
dubbo-nacos/nacos-consumer/src/main/java/org/zlt/controller/: TestController.java
dubbo-nacos/nacos-consumer/src/main/resources/: application.yml
dubbo-nacos/nacos-consumer/src/main/resources/k8s/: consumer.yml
dubbo-nacos/nacos-provider/: pom.xml
dubbo-nacos/nacos-provider/src/main/java/org/zlt/: NacosProviderApp.java
dubbo-nacos/nacos-provider/src/main/java/org/zlt/api/: ITestService.java
dubbo-nacos/nacos-provider/src/main/java/org/zlt/impl/: TestServiceImpl.java
dubbo-nacos/nacos-provider/src/main/resources/: application.yml
dubbo-nacos/nacos-provider/src/main/resources/k8s/: provider.yml
